كم 9 يوجد ما بين العددين 1 و 100؟////20////30////40////50////1
الزعيم الروحي للهند خلال حركة استقلالها؟////أنديرا غاندي////راجندرا پراساد////تشي جيفارا////مهاتما غاندي////4
ما سبب إصابة الفطر الأسود لأشخاص دون غيرهم؟////يصيب مرضى كورونا////يصيب مرضى السرطان////يصيب من يعاني نقص بالمناعة////يصيب مرضى السكري////3
في أي عام تم وضع مبدأ ويلسون؟////1918م////1928م////1938م////1934م////1
كم عدد الناجين من سفينة التايتنك؟////206////406////706////506////3
في عام 2004 أصاب تسونامي إحدى الدول الآسيوية، ما هي هذه الدولة؟////اليابان////الطيب////إندونيسيا////أفغانستان////3
أين يقع بركان تامو ماسيف؟////شرق اليابان////شرق الفيتنام////شرق الهند////شرق روسيا////1
ما هو الرقيم؟////جبل في جنوب مكة////جبل في شمال مكة////كهف أهل الكهف////المغار الذي اختبأ فيه الرسول صلى الله عليه وسلم يوم الهجرة////3
من ماذا تتكون البروتينات كوحدات أساسية؟////سكريات////أحماض أمينية////بيبتيدات////روابط هيدروجينية////2
كم عدد الدول العربية المطلة على البحر الأبيض المتوسط؟////5 دول////7 دول////8 دول////11 دولة////3
إلى أي محيط ينتمي بحر العرب؟////المحيط الهادي////المحيط الهندي////المحيط الأطلسي////المحيط المتجمد الشمالي////2
ما هي ألوان علم إيران؟////أحمر وأزرق وأبيض////أحمر وأخضر وأبيض////أحمر وأصفر وأبيض////أحمر وأصفر وأبيض////2
ما هو أول رجل آمن مع الرسول صلى الله عليه وسلم من ثقيف؟////عروة بن مسعود////مصعب بن عمير////أوس بن عوف////سفيان بن ربيعة////1
ما هو العنصر الأكثر وفرة في القشرة الأرضية؟////الأكسجين////السيليكون////الألمنيوم////الحديد////1
ما هو أطول نهر في العالم؟////نهر الأمازون////نهر النيل////نهر اليانغتسي////نهر الميسيسيبي////2
من هو مؤلف رواية مئة عام من العزلة؟////غابرييل غارسيا ماركيز////خورخي لويس بورخيس////إيزابيل الليندي////بابلو نيرودا////1
ما هي عاصمة اليابان؟////كيوتو////أوساكا////ناغويا////طوكيو////4
في أي عام وقعت الثورة الفرنسية؟////1776////1789////1812////1848////2
من هو مؤسس شركة مايكروسوفت؟////ستيف جوبز////مارك زوكربيرغ////بيل غيتس////لاري بيج////3
ما هو الغاز الذي يشكل حوالي 78٪ من الغلاف الجوي للأرض؟////الأكسجين////الهيدروجين////النيتروجين////ثاني أكسيد الكربون////3
ما هو أكبر كوكب في المجموعة الشمسية؟////المريخ////الأرض////المشتري////زحل////3
من هو مؤلف مسرحية 'هاملت'؟////وليم شكسبير////أرسطو////أفلاطون////تشارلز ديكنز////1
ما هو الحيوان الذي يعتبر أذكى الحيوانات؟////الكلب////الشمبانزي////الفيل////الدلفين////4
ما هو أكبر محيط في العالم؟////المحيط الأطلسي////المحيط الهندي////المحيط الهادئ////المحيط المتجمد الشمالي////3
من هو مخترع المصباح الكهربائي؟////توماس أديسون////ألكسندر غراهام بيل////نيكولا تسلا////مايكل فاراداي////1
ما هو الحيوان الذي ينام واقفاً؟////الفيل////الحصان////الزرافة////النمر////2
من هو مؤسس علم الاجتماع؟////ابن النفيس////ابن الهيثم////ابن خلدون////الإدريسي////3
ما هو أول مسجد بني في الإسلام؟////المسجد الأقصى////المسجد الحرام////مسجد قباء////المسجد النبوي////3
من هو الصحابي الذي لقب بسيف الله المسلول؟////خالد بن الوليد////عمر بن الخطاب////علي بن أبي طالب////عبد الله بن مسعود////1
ما هي السورة التي تعادل ثلث القرآن؟////الفاتحة////البقرة////الإخلاص////الكوثر////3
من هو مخترع الهاتف؟////ألكسندر غراهام بيل////توماس أديسون////نيكولا تسلا////غولييلمو ماركوني////1
ما هو أعلى جبل في العالم؟////جبال الهيمالايا////جبل كيليمانجارو////جبل إيفرست////جبل أكونكاجوا////3
ما هو أطول عظمة في جسم الإنسان؟////الجمجمة////عظمة الفخذ////عظمة الساعد////عظمة القص////2
من هو أول خليفة في الإسلام؟////عمر بن الخطاب////علي بن أبي طالب////عثمان بن عفان////أبو بكر الصديق////4
ما هو الحيوان الذي يُسمى بسفينة الصحراء؟////الحصان////الجمل////الفيل////الأسد////2
من هو مؤلف كتاب 'الأمير'؟////جان جاك روسو////ميكافيللي////دانتي////أفلاطون////2
ما هو الكوكب الأحمر؟////الأرض////المريخ////الزهرة////المشتري////2
ما هي العملة الرسمية للمملكة المتحدة؟////الدولار////اليورو////الين////الجنيه الإسترليني////4
ما هو الجهاز الذي يستخدم لقياس ضغط الدم؟////السماعة الطبية////الترمومتر////مقياس ضغط الدم (المانومتر)////مقياس الطيف الضوئي////3
ما هو الكائن البحري الذي يمتلك ثلاثة قلوب؟////الأخطبوط////الحوت////القرش////السلطعون////1
من هو الكاتب المصري الذي حصل على جائزة نوبل في الأدب؟////نجيب محفوظ////طه حسين////أنيس منصور////أحمد شوقي////1
في أي قارة تقع دولة الأرجنتين؟////أفريقيا////أوروبا////أمريكا الجنوبية////أمريكا الشمالية////3
من هو العالم الذي وضع قوانين الحركة الثلاثة؟////ألبرت أينشتاين////إسحاق نيوتن////غاليليو غاليلي////نيكولا تسلا////2
ما هو الحيوان الوطني لأستراليا؟////الكنغر////الدب الكوالا////النعامة////الأسد////1
ما هو اسم البحيرة المالحة الكبرى في فلسطين؟////بحيرة طبريا////البحر الميت////بحيرة الحولة////بحيرة الحمر////2
ما هو عاصمة فرنسا؟////باريس////لندن////روما////برلين////1
ما هي العملة الرسمية لليابان؟////الدولار////اليوان////الين////الروبية////3
ما هو اسم أقرب نجم إلى الأرض؟////نجم الشمال////الشمس////بروكسيما قنطورس////النسر الواقع////2
ما هو الاسم الذي يُطلق على دراسة الطيور؟////علم الحيوان////علم الطيور////علم الحشرات////علم النبات////2
ما هو العنصر الكيميائي الذي يُطلق عليه "الذهب الأسود"؟////البترول////الفحم////الزئبق////اليورانيوم////1
من هو أول من استخدم الطباعة في أوروبا؟////يوهان غوتنبرغ////ليوناردو دا فينشي////غاليليو غاليلي////نيكولاس كوبرنيكوس////1
في أي عام تأسست الأمم المتحدة؟////1919////1945////1950////1960////2
ما هو أعمق نقطة في محيطات العالم؟////خندق ماريانا////خندق تونغا////خندق بورتوريكو////خندق كيرماديك////1
ما هو الطائر الوحيد الذي يستطيع الطيران إلى الخلف؟////النسر////الطاووس////الطنان////البجعة////3
ما هي الوحدة الأساسية لقياس شدة التيار الكهربائي؟////فولت////واط////أمبير////أوم////3
من هو الفيلسوف اليوناني الذي كان تلميذًا لسقراط ومعلمًا لأرسطو؟////أفلاطون////هيراقليطس////طاليس////فيثاغورس////1
ما هو أكبر بحيرة عذبة في العالم من حيث الحجم؟////بحيرة بايكال////بحيرة سوبيريور////بحيرة تنجانيقا////بحيرة فيكتوريا////1
في أي عام تم إطلاق أول قمر صناعي بنجاح؟////1957////1961////1965////1970////1
ما هو الاسم الذي يُطلق على النظرية التي تفسر أصل الكون؟////نظرية الكم////نظرية النسبية////نظرية الانفجار العظيم////نظرية الأوتار الفائقة////3
ما هي الدولة التي تملك أكبر احتياطي نفط في العالم؟////الولايات المتحدة////روسيا////السعودية////فنزويلا////4
ما هو المصطلح الذي يصف حالة الجمود أو عدم التغير في الاقتصاد؟////التضخم////الكساد////الركود////التوازن////3
من هو الكاتب الروسي الذي ألف رواية 'الحرب والسلام'؟////فيودور دوستويفسكي////ليو تولستوي////ألكسندر بوشكين////إيفان تورغينيف////2
ما هو أعلى شلال في العالم؟////شلالات نياجرا////شلالات فيكتوريا////شلالات آنجل////شلالات إيغواسو////3
ما هي عاصمة كازاخستان؟////ألماتي////نور سلطان (أستانا سابقاً)////تشقند////بيشكيك////2
من هو المكتشف الذي عبر المحيط الأطلسي لأول مرة ووصل إلى الأمريكتين؟////كريستوفر كولومبوس////فاسكو دا غاما////فرديناند ماجلان////جون كابوت////1
ما هو أصغر كوكب في المجموعة الشمسية؟////عطارد////الزهرة////المريخ////نبتون////1
ما هي العملية التي تنتقل فيها الطاقة الحرارية عن طريق التلامس المباشر؟////الإشعاع////التوصيل////الحمل الحراري////التبخير////2
من هو العالم الذي طور نظرية الجاذبية؟////ألبرت أينشتاين////إسحاق نيوتن////غاليليو غاليلي////ماكس بلانك////2
ما هو أكبر متحف في العالم من حيث المساحة؟////متحف اللوفر////المتحف البريطاني////المتحف الوطني للصين////المتحف المصري////1
ما هي اللغة الرسمية في البرازيل؟////الإسبانية////البرتغالية////الإنجليزية////الفرنسية////2
ما هو أعلى جبل في إفريقيا؟////جبل كينيا////جبل كلمنجارو////جبل إلبروس////جبل أطلس////2
ما هو العنصر الذي يستخدم في تصنيع رقائق الكمبيوتر؟////الحديد////الذهب////السيليكون////الألومنيوم////3
ما هو الكوكب الذي لديه أكبر عدد من الأقمار؟////الأرض////المريخ////المشتري////زحل////3
من هو الرسام الذي رسم لوحة 'العشاء الأخير'؟////ليوناردو دا فينشي////بابلو بيكاسو////فنسنت فان جوخ////مايكل أنجلو////1
ما هي المدينة التي يُطلق عليها اسم "مدينة الأضواء"؟////نيويورك////باريس////طوكيو////لاس فيغاس////2
ما هو اسم أطول نهر في أمريكا الشمالية؟////نهر الأمازون////نهر النيل////نهر الميسيسيبي////نهر كولورادو////3
ما هي العاصمة الاقتصادية للهند؟////نيودلهي////مومباي////كلكتا////بنغالور////2
ما هو العضو الذي يستخدم في رؤية الضوء؟////القلب////الكبد////العين////الكلى////3
من هو العالم الذي اخترع أول محرك احتراق داخلي؟////نيكولاوس أوتو////رودولف ديزل////كارل بنز////جوتليب دايملر////1
ما هو الحيوان الذي يمتلك أطول فترة حمل بين الثدييات؟////الفيل////الحوت////الزرافة////الحمار الوحشي////1
ما هي المادة التي تُستخدم في صناعة أقلام الرصاص؟////الجرافيت////الفحم////الرصاص////الألومنيوم////1
ما هو النظام السياسي الذي تكون فيه السلطة بيد شخص واحد؟////الديمقراطية////الأوليغاركية////الديكتاتورية////الأرستقراطية////3
ما هو العدد الذري لعنصر الهيدروجين؟////1////2////8////10////1
ما هو العضو الذي يُطلق عليه "بيت الدماغ"؟////الجمجمة////القلب////الرئتين////الكبد////1
ما هي العملة الرسمية لجمهورية التشيك؟////اليورو////الدولار الأمريكي////الكرونة التشيكية////الفرنك السويسري////3
ما هو أكبر ميناء في العالم من حيث حجم البضائع؟////ميناء سنغافورة////ميناء شنغهاي////ميناء روتردام////ميناء هامبورغ////2
من هو الشاعر العربي الذي لقب بـ "أمير الشعراء"؟////أحمد شوقي////محمود درويش////نزار قباني////جبران خليل جبران////1
ما هو الغاز الذي يُستخدم في عمليات التنفس الاصطناعي؟////الأكسجين////النيتروجين////الهيليوم////ثاني أكسيد الكربون////1
من هو الرئيس الأمريكي الذي استقال من منصبه بسبب فضيحة ووترغيت؟////جون كينيدي////ريتشارد نيكسون////رونالد ريغان////بيل كلينتون////2
ما هو الاسم الذي يُطلق على دراسة العملات؟////علم الفلك////علم النقود////علم الأرض////علم الأحياء////2
ما هي الدولة التي اخترعت الورق؟////اليونان////الصين////مصر////الهند////2
ما هو الحيوان الذي يُعرف بقدرته على تغيير لونه؟////الأخطبوط////الضفدع////الحرباء////الأرنب////3
ما هي القارة التي تُعتبر موطن الكنغر؟////أفريقيا////أمريكا الجنوبية////آسيا////أستراليا////4
ما هو الاسم الذي يُطلق على الطبقة الخارجية من الجلد؟////الأدمة////البشرة////الأنسجة////العضلات////2
ما هو الغاز الذي يُستخدم في صناعة المصابيح الفلورية؟////الأرجون////الهيليوم////النيون////الهيدروجين////3
ما هو المصطلح الذي يُستخدم لوصف فقدان الذاكرة؟////أميغدالا////أنوركسيا////أميليا////أميغا////4
ما هو المكون الرئيسي للزجاج؟////الحديد////السيليكون////الكربون////الألومنيوم////2